FROM registry.access.redhat.com/ubi9/python-311:1-66
WORKDIR /opt/app-root/src/converter

USER root
RUN dnf install -y diffutils \
 && chown -R default:root /opt/app-root/src/converter

USER default
RUN git clone https://github.com/ggerganov/llama.cpp.git \
 && cd llama.cpp/ && make \
 && pip install -r requirements.txt

COPY . /opt/app-root/src/converter/

RUN pip install -r requirements.txt

USER root
RUN chmod a+x /opt/app-root/src/converter/run.sh
USER default

EXPOSE 8501

ENTRYPOINT ["sh", "-c", "streamlit run /opt/app-root/src/converter/in_container_ui.py"]
